# 2FactorWallet

./: .gitignore  LICENSE  README.md  build.gradle  gradle-app.setting  gradle.properties  settings.gradle
android_wallet/: build.gradle  proguard-rules.txt
android_wallet/src/main/: AndroidManifest.xml
android_wallet/src/main/java/de/uni_bonn/bit/: KeyShareStore.java  MainActivityWithPairing.java  PairingActivity.java  TLSClientHelper.java  TransactionConfirmActivity.java
android_wallet/src/main/res/layout/: activity_main_activity_with_pairing.xml  activity_pairing.xml  activity_transaction_confirm.xml  list_entry.xml
android_wallet/src/main/res/menu/: main_activity_with_pairing.xml  pairing.xml  transaction_confirm.xml
android_wallet/src/main/res/values/: strings.xml  styles.xml
desktop_wallet/: build.gradle
desktop_wallet/src/main/java/de/uni_bonn/bit/: KeyShareWalletExtension.java  Main.java  MainWindow.form  MainWindow.java  PairingDialog.form  PairingDialog.java  PairingProtocolImpl.java  ProtocolServer.java  QRCodeHelper.java  ReceivePaymentDialog.form  ReceivePaymentDialog.java  TransactionDialog.form  TransactionDialog.java  TransactionHelper.java  WalletProtocolImpl.java
gradle/wrapper/: gradle-wrapper.properties
wallet_lib/: build.gradle
wallet_lib/src/main/java/de/uni_bonn/bit/: BCParameters.java  BitcoinECMathHelper.java  DesktopSigner.java  DesktopTransactionSigner.java  IPAddressHelper.java  MultiThreadingHelper.java  PaillierKeyPair.java  PhoneSigner.java  PhoneTransactionSigner.java  ProtocolException.java
wallet_lib/src/main/java/de/uni_bonn/bit/wallet_protocol/: EncryptedSignatureWithProof.java  EphemeralPublicValueWithProof.java  EphemeralValueShare.java  IPairingProtocol.java  IWalletProtocol.java  PairingMessage.java  QRCodeData.java  SignatureParts.java  TransactionInfo.java  ZKProofDesktop.java  ZKProofInit.java  ZKProofPhone.java
wallet_lib/src/test/java/de/uni_bonn/bit/: PaillierTest.java  PairingSerializationTest.java  ProtocolAttackTest.java  ProtocolBaseTest.java  ProtocolTest.java  TransactionSignerBaseTest.java  TransactionSignerSerializationTests.java  TransactionSignerTests.java  ZKProofTest.java
