buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'org.apache.avro:avro-compiler:1.7.6'
    }
}
apply plugin: 'java'

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.avro:avro:1.7.7'
    compile 'org.apache.avro:avro-ipc:1.7.7'
    compile 'commons-net:commons-net:3.3'
    testCompile 'junit:junit:4.11'
    compile group:'org.bitcoinj', name:'bitcoinj-core', version:'0.12.1'
    compile 'com.madgag.spongycastle:core:1.51.0.0'
    compile 'com.google.guava:guava:16.0.1'
}

configurations.all{
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
