buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
    }
}
apply plugin: 'java'
apply plugin: 'application'

version = '1.0'

project.mainClassName = "de.uni_bonn.bit.Main"

dependencies {
    testCompile 'junit:junit:4.+'
    compile group:'org.bitcoinj', name:'bitcoinj-core', version:'0.12.1'
    compile 'com.google.zxing:core:2.3.0'
    compile 'com.google.zxing:javase:2.3.0'

    compile 'com.intellij:forms_rt:7.0.3'
    compile 'com.madgag.spongycastle:core:1.51.0.0'



    //compile ':jas:2.5.4738'
    compile project(':wallet_lib')
    compile 'org.apache.avro:avro:1.7.7'
    compile 'org.apache.avro:avro-ipc:1.7.7'


    compile 'com.madgag.spongycastle:prov:1.51.0.0'
    compile 'com.madgag.spongycastle:pkix:1.51.0.0'
    compile 'org.slf4j:slf4j-api:1.7.7'

    compile 'com.google.guava:guava:16.0.1'
    compile 'net.java.dev.glazedlists:glazedlists_java15:1.9.0'
    compile 'org.slf4j:slf4j-site:1.6.2'
    compile 'org.slf4j:slf4j-log4j12:1.7.7'


    compile 'log4j:log4j:1.2.17'
}

configurations.all{
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
